<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="@+id/cons"
                app:layout_constraintStart_toStartOf="@+id/cons"
                app:layout_constraintTop_toTopOf="@+id/cons"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/firstImage"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/rectangulartanksurfaceareavolume"

                        tools:layout_editor_absoluteX="66dp"
                        tools:layout_editor_absoluteY="27dp" />

                </LinearLayout>



            <LinearLayout
                android:id="@+id/lino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="@id/firstImage"
                app:layout_constraintRight_toRightOf="@id/firstImage"
                app:layout_constraintTop_toBottomOf="@id/firstImage">

                <EditText
                    android:id="@+id/volumeResult"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorHint"
                    android:textSize="@dimen/BtnTextSize"
                    tools:ignore="SpUsage" />

                <EditText
                    android:id="@+id/areaResult"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorHint"
                    android:textSize="@dimen/BtnTextSize"
                    tools:ignore="SpUsage" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="a ="
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/BtnTextSize" />

                    <EditText
                        android:id="@+id/aSideText"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:hint="Height :"
                        android:background="@android:color/transparent"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorHint"
                        android:textSize="@dimen/BtnTextSize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="b ="
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/BtnTextSize" />

                    <EditText
                        android:id="@+id/bSideText"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:hint="Length :"
                        android:background="@android:color/transparent"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorHint"
                        android:textSize="@dimen/BtnTextSize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="c ="
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/BtnTextSize" />

                    <EditText
                        android:id="@+id/cSideText"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:hint="Width :"
                        android:background="@android:color/transparent"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorHint"
                        android:textSize="@dimen/BtnTextSize" />

                </LinearLayout>

                <Button
                    android:id="@+id/calculate"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_custom"
                    android:text="Calculate"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/BtnTextSize" />

            </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>




